# SimpleObservability

./: Directory.Packages.props  LICENSE-COMMERCIAL.md  LICENSE-COMMUNITY.md  LICENSE.md  README.md  SimpleObservability.sln  docker-compose.yml  start.ps1
code/WebApi/WorldDomination.SimpleObservability.SampleServiceWebApi/: WorldDomination.SimpleObservability.SampleServiceWebApi.csproj
code/WebApi/WorldDomination.SimpleObservability.WebApi/: Dockerfile  Program.cs  WorldDomination.SimpleObservability.WebApi.csproj  WorldDomination.SimpleObservability.WebApi.http
code/WebApi/WorldDomination.SimpleObservability.WebApi.Tests/: GlobalUsings.cs  JsonSerializationTests.cs  WorldDomination.SimpleObservability.WebApi.Tests.csproj
code/WebApi/WorldDomination.SimpleObservability.WebApi.Tests/Configuration/: ConfigurationHolderTests.cs
code/WebApi/WorldDomination.SimpleObservability.WebApi.Tests/Services/: HealthCheckResultTests.cs  HealthCheckServiceCamelCaseTests.cs  HealthCheckServiceTests.cs
code/WebApi/WorldDomination.SimpleObservability.WebApi/Configuration/: ConfigurationHolder.cs
code/WebApi/WorldDomination.SimpleObservability.WebApi/Services/: HealthCheckResult.cs  HealthCheckService.cs  IHealthCheckService.cs
code/WebApi/WorldDomination.SimpleObservability.WebApi/wwwroot/: index.html
code/core/WorldDomination.SimpleObservability/: DashboardConfiguration.cs  DashboardConfigurationLoader.cs  HealthMetadata.cs  HealthStatus.cs  ServiceEndpoint.cs  WorldDomination.SimpleObservability.csproj
code/core/WorldDomination.SimpleObservability.Tests/: DashboardConfigurationLoaderTests.cs  DashboardConfigurationTests.cs  HealthMetadataTests.cs  HealthStatusTests.cs  ServiceEndpointTests.cs  WorldDomination.SimpleObservability.Tests.csproj
docs/: EXAMPLES.md  JSON_QUICK_REFERENCE.md  PRICING.md  SCHEMA.md
