<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>WorldDomination.SimpleObservability</PackageId>
    <Description>Core library for Simple Observability health check schema. Use this to implement the /healthz endpoint in your services.</Description>
    <Authors>Pure Krome</Authors>
    <PackageTags>health;observability;monitoring;healthcheck</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
  </ItemGroup>

</Project>
